
public class NamePattern {

	public static void main(String[] args) {
		int n = 5;
		for(int i=1;i<=n;i++){
		   //J
		   for(int j=1;j<=n;j++){
		       if(i==1 || j==3){
		           System.out.print("*");
		       }
		       else if(i==5 && j<3){
		           System.out.print("*");
		       }
		       else if(i==4 && j==1){
		           System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		   //O
		   for(int j=1;j<=n;j++){
		       if(i==1 || i==n){
		           System.out.print("*");
		       }
		       else if(j==1 || j == n){
		           System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		   //E
		   for(int j=1;j<=n;j++){
		       if(i%2!=0){
		           System.out.print("*");
		       }
		       else if(j==1){
		           System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		       
		       
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		   //L
		   for(int j=1;j<=n;j++){
		       if(j==1 || i==n){
		           System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }
		   
		   System.out.println();
		}
		
		System.out.println();
		
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
		        if(i==1 || i==n){
		            System.out.print("*");
		        }
		        else if(j==1){
		            System.out.print("*");
		        }
		        else if(j==n && i>=3){
		            System.out.print("*");
		        }
		        else if(i==3 && j>=3){
		            System.out.print("*");
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    for(int sp=1;sp<=n;sp++){
		        System.out.print(" ");
		    }
		    
		     //L
		    for(int j=1;j<=n;j++){
		        if(j==1 || i==n){
		            System.out.print("*");
		        }
		        else{
		            System.out.print(" ");
		        }
		    }
		    for(int sp=1;sp<=n;sp++){
		        System.out.print(" ");
		    }
		    
		   //A
           for(int j=1;j<=n;j++){
               if((i==1 && j==3) || i==3){
                   System.out.print("*");
               }
               else if(i==2 && j==2 || i==2 && j==4){
                   System.out.print("*");
               }
               else if(i==3){
                    System.out.print("*");
               }
               else if(i>3 && j==1 || i>3 && j==n){
                   System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
           }
           for(int sp=1;sp<=n;sp++){
		        System.out.print(" ");
		    }
           
         //D
		   for(int j=1;j<=n;j++){
		       if(i==1 || i==n){
		           System.out.print("*");
		       }
		       else if(j==2 || j == n){
		           System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		 //W
		   for(int j=1;j<=n;j++){
		       if(j==1 || j == n){
		           System.out.print("*");
		       }
		       else if(i==4 && j==2 || i==4 && j==4 || i==3 && j==3) {
		    	   System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		   //I
		   for(int j=1;j<=n;j++){
		       if(i==1 || i == n || j == 3){
		           System.out.print("*");
		       }
		       
		       else{
		           System.out.print(" ");
		       }
		   }
		   for(int sp=1;sp<=n;sp++){
		       System.out.print(" ");
		   }
		   
		 //N
		   for(int j=1;j<=n;j++){
		       if(j==1 || j == n){
		           System.out.print("*");
		       }
		       else if(i==2 && j==2 || i==3 && j==3 || i==4 && j==4) {
		    	   System.out.print("*");
		       }
		       else{
		           System.out.print(" ");
		       }
		   }

		   System.out.println();
		}
	}

}


//output

/*

*****     *****     *****     *    
  *       *   *     *         *    
  *       *   *     *****     *    
* *       *   *     *         *    
***       *****     *****     *****

*****     *           *       *****     *   *     *****     *   *
*         *          * *       *  *     *   *       *       **  *
* ***     *         *****      *  *     * * *       *       * * *
*   *     *         *   *      *  *     ** **       *       *  **
*****     *****     *   *     *****     *   *     *****     *   *



*/
