public class Main
{
	public static void main(String[] args) {
		
		int arr[][] = {{1,2,3},
		               {4,5,6},
		               {7,8,9}
		};
		
		int row = arr.length; 
		int column = arr[0].length; 
    
    int rev_dig[][] = new int[row][column];
		
		for(int i=0;i<row;i++){
		    for(int j=0;j<column;j++){
		        rev_dig[i][j] = arr[i][j];
		    }
		}
		
		int j = 0 ;
		for(int i=arr.length-1;i>=0;i--){
		    
		    rev_dig[j][j] = arr[i][i];
		    
		    j++;
		}
		
		for(int i=0;i<row;i++){
		    for(j=0;j<column;j++){
		        System.out.print(rev_dig[i][j]+" ");
		    }
		    System.out.println();
		}
	}
}
