
public class test1 {

	public static void main(String[] args) {
		
		int arr[][] = {{5,3,9},
					   {6,1,8},
					   {2,7,4}};
		
		int row = arr.length;
		int col = arr[0].length;
		
		int a[] = new int[row*col];
		
		//convert 2d array into 1d array
		int x = 0;
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				a[x] = arr[i][j];
				x++;
			}
		}
			
		//sort the 1d array
		for(int i=0;i<a.length;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i] > a[j]) {
					int temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		
		//convert the sorted 2d array into 1d array
		x = 0;
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				arr[i][j] = a[x];
				x++;
			}
		}
		
		//display sorted 2d array
		System.out.println("Sorted Array");
		for(int i=0;i<row;i++) {
			for(int j=0;j<col;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}

}
