import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		int a[] = {3,4,2,1,0};
		int temp = 0;
		int itr = 0;
		
		for(int i=0;i<a.length;i++){
		    for(int j=i+1;j<a.length;j++){
		        itr++;
		        System.out.println("i : "+a[i]);
		        System.out.println("j : "+a[j]);
		        if(a[i] > a[j]){
		            temp = a[i];
		            a[i] = a[j];
		            a[j] = temp;
		        }
		        for(int k=0;k<a.length;k++){
		            System.out.print(a[k]+" ");
		        }
		        System.out.println();
		    }
		}
		
		for(int i=0;i<a.length;i++){
		    System.out.print(a[i]+" ");
		}
		
		System.out.println(itr);
	}
}
