
//Problem 3 - swap upperDiagnol to lowerDiagnol

public class SwapRowToCol {

	public static void main(String[] args) {
			
		int arr[][] = {{5,4,7},
					   {1,8,3},
					   {9,6,2}};
		
		int r = 0;
		int c = 0;
		
		int x = 0; // row
		int y = 0; // col
		
		
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		
		System.out.println();
		
		for(int i=0;i<arr.length;i++) {
			
			if(i>=arr.length-1) {
				r++;
				y++;
				arr[x][y] = arr[r][c];
			}
			else {
				c++;
				x++;
				arr[x][y] = arr[r][c];
			}
		}
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}

}
