//program 1

public class ThirdMaxin2D {

	public static void main(String[] args) {
		
		int arr[][] = {{1,2,3},
			           {4,5,6},
			           {7,8,9}};
		
		int x = 0;
		int y = 0;
		for(int k=0;k<3;k++) {
			int max = arr[0][0];
			for(int i=0;i<arr.length;i++) {
				for(int j=0;j<arr[i].length;j++) {
					if(arr[i][j] > max) {
						max = arr[i][j];
						x = i;
						y = j;
					}
				}
			}
			if(k==2) {
				System.out.println("Third Maximum: "+max);
				break;
			}
			else {
				//System.out.println(max);
				arr[x][y] = -1;
				max = arr[0][0];
				x=0;
				y=0;
			}
			
		}
		
		
	}

}
